{
  "name": "ragging-tracker",
  "version": "1.0.0",
  "description": "A ragging incident tracking system for Sri Lankan universities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vercel dev",
    "build": "echo 'No build step needed'",
    "deploy": "vercel deploy",
    "local": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^9.0.0",
    "cors": "^2.8.5",
    "socket.io": "^4.6.0",
    "fs-extra": "^11.1.0", 
    "faunadb": "^4.8.0",
    "serverless-http": "^3.2.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "vercel": "^28.0.1"
  }
}
